AWS_REGION=us-west-1
AWS_PROFILE=EITNPFXOIGWBI
AWS_STACK_NAME=serverlessrepo-dh-librarian-serverless-iiif-cloudfront-cache
# can be cloudfront or standalone
DEPLOY_TYPE=cloudfront
# enable this to load sharp-lambda-layer.x86_64.zip from the root of this project instead of s3
# for locally build sharp layer
# LOCAL_SHAPR=true
# node -e "const crypto = require('crypto'); console.log(crypto.randomUUID());"
CachePolicyID="658327ea-f89d-4fab-a63d-7e88639e58f6"
CachePriceClass="PriceClass_100"
# CacheDomainName=""
# CacheSSLCertificate=""
SourceBucket=serverlessrepo-dh-librarian-serverless-iiif-cloudfront-cache
IiifLambdaMemory="3008"
IiifLambdaTimeout="10"
# OriginRequestARN=""
# OriginResponseARN=""
# PixelDensity="0"
ResolverTemplate="%s.tif"
#ViewerRequestARN=""
#ViewerRequestType="None"
#ViewerResponseARN=""
#ViewerResponseType="None""
